upstream devworkordernw-partner.dmall.com {
    server host.docker.internal:21003;
}

server {
    listen       80;
    server_name  devworkordernw-partner.dmall.com;

    location / {
        root   html;
        index  index.html index.htm;
        proxy_pass http://devworkordernw-partner.dmall.com; 
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}