upstream devworkorder-partner.dmall.com {
    server host.docker.internal:21001;
}

server {
    listen       80;
    server_name  devworkorder-partner.dmall.com;

    location / {
        root   html;
        index  index.html index.htm;
        proxy_pass http://devworkorder-partner.dmall.com; 
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}