upstream devworkordernw-partner.dmall.com.hk {
    server 127.0.0.1:22003;
}

server {
    listen       80;
    server_name  devworkordernw-partner.dmall.com.hk;

    location / {
        root   html;
        index  index.html index.htm;
        proxy_pass http://devworkordernw-partner.dmall.com.hk; 
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}