upstream devworkorder-man.dmall.com.hk {
    server 127.0.0.1:21000;
}

server {
    listen       80;
    server_name  devworkorder-man.dmall.com.hk;

    location / {
        root   html;
        index  index.html index.htm;
        proxy_pass http://devworkorder-man.dmall.com.hk; 
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}