mk.autocache.servers=flux-wms1.cachesit.sfdc.com.cn:8001 flux-wms2.cachesit.sfdc.com.cn:8001 flux-wms3.cachesit.sfdc.com.cn:8001
mk.autocache.masters=FLUX_REDIS_C01
mk.autocache.password=0qvt1wgi03wnt7x2